<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL Css</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #tag_style {
            color: green;
        }
    </style>
</head>
<body>
    <p style="color: brown;">Stile innestato in linea</p>
    <p id="tag_style">Stile innestato nell'html con il tag style</p>
    <p id="style_css">Stile importato da un file css esterno</p><br>

    <div class="container">
        <p class="paragrafo_div">Paragrafo 1 in un tag div</p>
        <p>Paragrafo 2 in un tag div</p>
    </div>
</body>
</html>